{
  "name": "ticket",
  "version": "1.0.0",
  "description": "Projeto para controle de ticket",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:watch:silent": "jest --watch --silent --noStackTrace --colors",
    "test:staged": "jest --silent --noStackTrace --passWithNoTests --findRelatedTests --coverage",
    "test:ci": "jest --silent --noStackTrace --coverage",
    "sonar":  "node sonar-project.js",
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "npm run test:staged"
    ]
  },
  "jestSonar": {
      "reportPath":  "coverage",
      "reportFile":  "test-reporter.xml",
      "indent":  4
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmlimao/ticket.git"
  },
  "keywords": [],
  "author": "Leandro Macedo <fmlimao@gmail.com> (http://github.com/fmlimao)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmlimao/ticket/issues"
  },
  "homepage": "https://github.com/fmlimao/ticket#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^11.2.6",
    "sonarqube-scanner": "^2.8.1",
    "standard": "^16.0.4",
    "supertest": "^6.1.6"
  }
}
